<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME WORK</title>
        <h1>HOME WORK</h1>
        <style>
            .container{
                display: grid;
                grid-template-columns: repeat(8,1fr);
                width: 500px;
            }
    
            
            .black{
                width: 200px;
                height: 200px;
                background-color: rgb(217, 214, 29);
            }
            .whiet{
                width: 300px;
                height: 300px;
                background-color: white;
            }
            #w{
                background-color: rgb(47, 255, 0);
            }
            
         
        </style>
    </head>
    <body id="w">
        <div class="container">
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>

                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>    
                 <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>

                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
            

            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>
            <div class="blue"></div>
            <div class="whiet"></div>

                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                <div class="whiet"></div>
                <div class="blue"></div>
                
            </div>
    </body>
</html>